{
  "crons": [
    {
      "path": "/api/ping-bot",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron-report",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron-aviso",
      "schedule": "0 13 * * *"
    }
  ]
}